{
  "name": "Mijn Week",
  "short_name": "Mijn Week",
  "description": "Weekoverzicht agenda",
  "start_url": "./app.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Huidige week",
      "short_name": "Nu",
      "description": "Open direct de huidige week",
      "url": "./app.html",
      "icons": [{ "src": "apple-touch-icon.png", "sizes": "180x180" }]
    }
  ]
}
